<!DOCTYPE html>
<html lang="en">
<head>
    <title>Object Detection</title>
    <style>
        .center {
            margin: auto;
            width: 50%;
            //border: 3px solid green;
            padding: 32px;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        body {
            //background-image: url('static/background.jpg');
            background-color: lightgoldenrodyellow;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .bottom {
            margin-bottom: 1.5cm;
        }
        .button {
            background-color:seagreen;
            color: white;
            padding: 19px 50px;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 21px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .file_uploader {
            background-color:powderblue;
            border: black;
            color: black;
            padding: 15px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="static/logo.png" alt="logo" class="bottom">
        <h2 ><span style="font-size:32px; color:seagreen">Upload an image</span></h2>
        <form method="POST" enctype="multipart/form-data">
            <input class="file_uploader" type="file" name="file">
            <button class="button" type="submit" value="detect">DETECT</button>
        </form>
    </div>
</body>
</html>
