<!DOCTYPE html>
<html>
<head>
    <title>Object Detection</title>
    <style>
        .spacing {
            margin: auto;
            width: 50%;
            padding: 15px; /*230px*/
            text-align: center;
        }
        .spacing2 {
            margin: auto;
            width: 50%;
            padding: 70px; /*230px*/
            text-align: center;
        }
        body {
            //background-image: url('static/background.jpg');
            background-color: lightgoldenrodyellow;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }
        img {
            display: inline-block;
            vertical-align: middle; /* or top or bottom */
            border: 3px solid white;
        }
        h1 {
            display: inline-block;
            vertical-align: middle; /* or top or bottom */
        }
        p {
            display: inline-block;
            vertical-align: middle; /* or top or bottom */
        }
        .bottom {
            margin-top: 2cm;
            margin-bottom: 3.5cm;
        }
    </style>
</head>
<body>
    <div class="spacing"></div>
    <div style="width: 42%; float:left; text-align: right">
        <img src="data:image/jpeg;charset=utf-8;base64,{{imagebase64}}" class="bottom" alt="Image" width="400" height="400">
    </div>
    <div style="width: 58%; float:right; text-align: center"> 
        <div class="spacing2"></div>
        <h1><span style="font-size:32px; color:seagreen; background-color:lightgoldenrodyellow; padding: 60px">&nbspPREDICTION&nbsp</span></h1><br>
        <p style="font-size:26px; line-height: 40%"><span style="color:black; background-color:white">&nbspLabel :</span><span style="color:orangered; background-color:white"> {{ name }}&nbsp</span></p><br>
        <p style="font-size:26px; line-height: 40%"><span style="color:black; background-color:white">&nbspConfidence :</span><span style="color:orangered; background-color:white"> {{ probability }}&nbsp</span></p><br>
    </div>
    <!-- <div style="text-align: center; float: none; clear: both; line-height: 50%">
        <hr style="border-color:seagreen; border-width: 0.1px" width="85%">
        <p><span style="color:green; ">Top 3 Diseases: {{ top3 }}</span></p><br>
        <p><span style="color:green; ">Top 3 Confidence: {{ top3_prob }}</span></p>
    </div>  -->
</body>
</html>
