<!DOCTYPE html>
<html>
<head>
    <title>Object Detection</title>
    <style>
        .center {
            margin: auto;
            width: 50%;
            //border: 3px solid green;
            padding: 230px; /*230px*/
            text-align: center;
        }
        body {
            //background-image: url('static/background.jpg');
            background-color: lightgoldenrodyellow;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }
        .bottom {
            margin-bottom: 1cm;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1><span style="font-size:32px; color:seagreen; background-color:lightgoldenrodyellow">&nbspInvalid Image&nbsp</span></h1>
    </div>
</body>
</html>
